<!DOCTYPE html>
<html>
<head>
<style>
    /**
    Pseudo Class:
    - CSS pseudo-classes are special keywords added to selectors that specify a special state of the selected elements. They allow you to apply styles to elements based on their state or position in the document tree, without needing to add additional classes or attributes to the HTML.
    - A pseudo-class is used to define the special state of an element. For example, it can be used to style an element when it is hovered over, when it is the first child of its parent, or when a form element is focused.
    **/
    
    /**
    1. :hover Pseudo-class:
    - This pseudo-class is used to add a special effect to an element when our mouse pointer is over it. The below example demonstrates that when your mouse enters the box area, its background color changes from yellow to orange. 
    **/
    .box {
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: auto;
            font-size: 40px;
            text-align: center;
        }

        .box:hover {
            background-color: orange;
        }
    /**
    2. :active Pseudo-class:
    - This pseudo-class is used to select an element that is activated when the user clicks on it.
    **/
    .box1{
        background-color: yellow;
        width: 300px;
        height: 200px;
        margin: auto;
        font-size: 40px;
        text-align: center;
    }

    .box1:active{
        background-color: orange;
    }
    /**
    3. :focus Pseudo-class:
    - This pseudo-class is used to select an element that is currently focused by the user. It works on user input elements used in forms and is triggered as soon as the user clicks on it. 
    **/
        form{
            width: 300px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            line-height: 2rem;
        }
        
        label{
            width: 30%;
        }
    input{
            background-color: default;
            float: right;
        }
        
    input:focus{
            background-color: grey;
        }
/**
    4. :visited Pseudo-class:
    - This pseudo-class is used to select the links which have been already visited by the user. In the following example, the color of the link changes once it is visited. 
**/
</style>
    <title>My First Web Page</title>
</head>
<body>
    <div class="box">
        My color changes if you hover over me!
    </div>
    <br>
    <div class="box1">
        My color changes if you click on me!
    </div>
    <br>
    <form>
        <label for="username">Username:</label>
        <input type="text" name="username" 
               placeholder="Enter your username" />
        <br>
    </form>

</body>
</html>
