<!DOCTYPE html>
<html>
<head>
<style>
    /** 
    Element Selector - The element selector selects HTML elements based on the element name (or tag) for example p, h1, div, span, etc.
    
    **/
    h1 {
        color: red;
        font-size: 3rem;
    }
    p {
        color: white;
        background-color: gray;
    }
    /**
    ID Selector - The id selector uses the id attribute of an HTML element to select a specific element. An id of the element is unique on a page to use the id selector.
    **/
    #div-container{
    color: blue;
    background-color: gray;
    }

    /**
    Class Selector
    - The class selector selects HTML elements with a specific class attribute.
    **/
    .paragraph-class {
    color:white;
    font-family: monospace;
    background-color: purple;
    }
    /**
    If any element is defined in multiple selectors, then the priority is given to
    Inline CSS > ID Selector > Class Selector > Element Selector
    Here <p> is defined in element selector as well as in class selector , so priority is given to class selector.
    **/
</style>
    <title>My First Web Page</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is my first paragraph.</p>
    <div id="div-container">
        This is a div with id div-container
    </div>
    <p class="paragraph-class">
        This is a paragraph with class paragraph-class
    </p>
    <a href="https://www.example.com">Click here to visit Example.com</a>
</body>
</html>
